# Copy to .env file and replace with your settings 
DB_TYPE=sqlite

SQLITE_PATH=data/dev.db

DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_SERVER=localhost
DB_PORT=1433
DB_NAME=DiffusionControlledAgregationDB
DB_USER=sa
DB_PASS=YourStrongPassword